{
  "name": "cosmique-website",
  "version": "1.0.0",
  "description": "Cosmique - Solo App Development",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
